<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-size: 15px;
        }

        .container {
            display: flex;
            background-color: #888888;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            /*align-items: stretch;*/
            /*align-content: stretch;*/
            height: 800px;

        }

        div.container div {
            display:flex;
            width: 200px;
            /*margin:20px;*/
        }

        #d1 {
            height: 100px;
            background-color: #eecccc;
        }

        #d2 {
            height: 130px;
            background-color: #AAFFbb;
        }

        #d3 {
            /*height:auto;*/
            /*align-items: flex-end;*/
            /*justify-content: center;*/
            border: 1px solid yellow;
            background-color: #7777BB;
            order:-1;

        }


        #d3 ul {
            display: flex;
            margin:0px;
            padding:0px;
            /*border: 1px solid darkgreen;*/
            flex-direction: row;
            flex-wrap: wrap;
            /*align-items:center;*/
            justify-content: space-around;
            /*align-items:center;*/
            align-content:center;
            /*align-content:space-between;*/
        }

        #d3 ul li {
            display: block;
            border: 1px solid red;
            width: 50px;
        }

        /*#d3 ul li:nth-child(3){*/
        /*    order:-1;*/
        /*    background-color:red;*/
        /*}*/


        #d4 {
            height: 190px;
            background-color: #FF77BB;
        }

        #d5 {
            height: 220px;
            background-color: #77BBFF;
        }
    </style>
</head>
<body>
<div id="app">
    <h1 v-once>{{title}}</h1>
    <h2>{{sayHello()}}</h2>
    <span v-html="fullUrl"></span>

</div>

<div class="container">
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">
        <ul>
            <li>ABC</li>
            <li>DEF</li>
            <li>GHI</li>
            <li>JKL</li>
            <li>MNO</li>
        </ul>
    </div>
    <div id="d4">4</div>
    <div id="d5">5</div>
</div>
<script>
    new Vue({
        el: '#app',
        data: {
            title: 'Hello World',
            url: 'https://www.google.com',
            fullUrl: '<a href="https://www.google.com">Google</a>'
        },
        methods: {
            sayHello: function () {
                this.title = 'Hello!';
                return this.title;
            }
        }
    })
</script>

</body>
</html>